TOKEN="6400448974:AAEMbNtaK4xdSlHKT10JgmWoVX96muN31dQ"
SHEETS_ID="1cYmF3OwCvLKR40iP72EA8nMBs0Yuzn6RnxMpa4d3sgM"
ADMIN1_ID="227015639"
ADMIN2_ID="1774244759"
ADMIN3_ID="300306499"
PASS="root"
HOST="localhost"
USER="root"
PORT="3306"
DATABASE="lcfdatabase"